# mesos-scala-scheduler

./: .gitignore  README.md  pom.xml  start-mesos.sh  start.sh
app/controllers/: SchedulerController.scala
app/ioc/modules/: AppModule.scala
app/mesos/: DummyScheduler.scala  workloads.scala
conf/: application.conf  routes
mesos/: README.md
