http {
  address = "0.0.0.0"
  port = 8080
}

play.filters {
  disabled += "play.filters.headers.SecurityHeadersFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules {
  enabled += "ioc.modules.AppModule"
}